export default defineI18nConfig(() => ({
  legacy: false,
  locale: "tr",
  messages: {
    tr: {
      search_products: "Ürün ara",
      account: "Hesabım",
      login: "Giriş yap",
      logout: "Çıkış yap",
      admin: "Yönetici",
      favorites: "Favorilerim",
      cart: "Sepetim",
      filters: "Filtreler",
      show_results: "Sonuçları göster",
      sort: "Sıralama",
      out_of_stock: "Stokta yok",
      add_to_cart: "Sepete ekle",
      newests: "En yeni",
      lowest_price: "En düşük fiyat",
      highest_price: "En yüksek fiyat",
      add_to_cart_capital: "Sepete Ekle",
      added_to_cart: "Sepete eklendi",
      your_cart_is_empty: "Sepetiniz boş",
      return_to_shopping: "Alışverişe dön",
      item_per: " ürün",
      items_per: " ürün",
      selected_items: "Seçili ürünler",
      subtotal: "Toplam",
      shipping: "Kargo ücreti",
      checkout: "Ödeme Yap",
      select_address: "Adres seç",
      payment: "Ödeme",
      MM: "AA",
      card_number: "Kart numarası",
      card_holder: "Kart sahibi",
      expiration_date: "Son kullanım tarihi",
      total_amount: "Toplam tutar",
      continue: "İleri",
      place_order: "Sipariş Ver",
      order_placed: "Sipariş verildi",
      sign_in_to_your_account: "Hesabınıza giriş yapın",
      email: "E-posta",
      password: "Şifre",
      remember_me: "Beni Hatırla",
      forgot_password: "Şifremi unuttum",
      sign_in: "Giriş Yap",
      or: "ya da",
      create_account: "Hesap Oluştur",
      email_password_incorrect: "E-posta ve/veya şifre yanlış",
      server_error: "Sunucu hatası",
      create_new_account: "Yeni hesap oluştur",
      first_name: "Ad",
      last_name: "Soyad",
      next: "İleri",
      phone: "Telefon numarası",
      birthdate: "Doğum tarihi",
      day: "Gün",
      month: "Ay",
      year: "Yıl",
      gender: "Cinsiyet",
      male: "Erkek",
      female: "Kadın",
      user_with_email_exists:
        "Bu e-posta adresini kullanan bir hesap zaten var",
      orders: "Siparişlerim",
      search: "Ara",
      dont_have_order_yet: "Henüz bir siparişiniz yok",
      order_date: "Sipariş tarihi",
      customer: "Alıcı",
      total_products: "Ürün sayısı",
      details: "Detaylar",
      all: "Tümü",
      delivered_status: "Teslim edildi",
      in_progress: "Devam edenler",
      in_progress_status: "Devam ediyor",
      returned: "İadeler",
      returned_status: "İade edildi",
      canceled: "İptaller",
      canceled_status: "İptal edildi",
      order_detail: "Sipariş Detayı",
      items: "Ürünler",
      quantity: "Adet",
      shipment: "Kargo",
      address: "Adres",
      shipping_cost: "Kargo ücreti",
      total_charge: "Toplam tutar",
      add_new_address: "Yeni adres ekle",
      title: "Başlık",
      customer_name: "Alıcı adı",
      create: "Oluştur",
      edit_address: "Adresi düzenle",
      update: "Güncelle",
      delete_address: "Adresi sil",
      are_you_sure: "Emin misiniz?",
      delete: "Sil",
      addresses: "Adreslerim",
      address_created: "Adres oluşturuldu",
      address_updated: "Adres güncellendi",
      address_removed: "Adres kaldırıldı",
      change_password: "Şifre Değiştir",
      old_password: "Eski Şifre",
      new_password: "Yeni Şifre",
      retype_new_password: "Yeni Şifre (Tekrar)",
      password_changed: "Şifre değiştirildi",
      remove_product_from_favorites: "Ürünü favorilerimden kaldır",
      your_favorites_list_is_empty: "Favori listeniz boş",
      product_removed: "Ürün kaldırıldı",
      payment_methods: "Ödeme Yöntemleri",
      personal_details: "Kişisel Detaylar",
      user_updated: "Kullanıcı güncellendi",
      create_new_category: "Yeni kategori oluştur",
      edit_category: "Kategoriyi düzenle",
      filter_name: "Filtre adı",
      add: "Ekle",
      click_to_upload: "Yüklemek için tıklayın",
      delete_category: "Kategoriyi sil",
      categories: "Kategoriler",
      have_not_created_category_yet: "Henüz bir kategori oluşturmadınız",
      category_created: "Kategori oluşturuldu",
      category_updated: "Kategori güncellendi",
      category_removed: "Kategori kaldırıldı",
      delete_product: "Ürünü sil",
      products: "Ürünler",
      category: "Kategori",
      list_price: "Fiyat",
      stock_quantity: "Stok Adedi",
      product_not_found: "Ürün bulunamadı",
      items_per_page: "Sayfa başına ürün",
      delete_image: "Resim sil",
      add_product: "Ürün ekle",
      edit_product: "Ürünü düzenle",
      select_category: "Kategori seç",
      add_new: "Yeni Ekle",
      images: "Resimler",
      product_created: "Ürün oluşturuldu",
      product_updated: "Ürün güncellendi",
      image_removed: "Resim kaldırıldı",
    },
    en: {
      search_products: "Search products",
      account: "Account",
      login: "Login",
      logout: "Logout",
      admin: "Admin",
      favorites: "Favorites",
      cart: "Cart",
      filters: "Filters",
      show_results: "Show results",
      sort: "Sort",
      out_of_stock: "Out of stock",
      add_to_cart: "Add to cart",
      newests: "Newests",
      lowest_price: "Lowest price",
      highest_price: "Highest price",
      add_to_cart_capital: "Add to Cart",
      added_to_cart: "Added to cart",
      your_cart_is_empty: "Your cart is empty",
      return_to_shopping: "Return to shopping",
      item_per: " item",
      items_per: " items",
      selected_items: "Selected items",
      subtotal: "Subtotal",
      shipping: "Shipping",
      checkout: "Checkout",
      select_address: "Select address",
      payment: "Payment",
      MM: "MM",
      card_number: "Card number",
      card_holder: "Card holder",
      expiration_date: "Expiration date",
      total_amount: "Total amount",
      continue: "Continue",
      place_order: "Place Order",
      order_placed: "Order placed",
      sign_in_to_your_account: "Sign in to your account",
      email: "E-mail",
      password: "Password",
      remember_me: "Remember Me",
      forgot_password: "Forgot password?",
      sign_in: "Sign In",
      or: "or",
      create_account: "Create Account",
      email_password_incorrect: "Email and/or password is incorrect",
      server_error: "Server error",
      create_new_account: "Create new account",
      first_name: "First Name",
      last_name: "Last Name",
      next: "Next",
      phone: "Phone",
      birthdate: "Birthdate",
      day: "Day",
      month: "Month",
      year: "Year",
      gender: "Gender",
      male: "Male",
      female: "Female",
      user_with_email_exists: "User with given e-mail is already exists",
      orders: "Orders",
      search: "Search",
      dont_have_order_yet: "You don't have an order yet",
      order_date: "Order date",
      customer: "Customer",
      total_products: "Total products",
      details: "Details",
      all: "All",
      delivered_status: "Delivered",
      in_progress: "In Progress",
      in_progress_status: "In progress",
      returned: "Returned",
      returned_status: "Returned",
      canceled: "Canceled",
      canceled_status: "Canceled",
      order_detail: "Order Detail",
      items: "Items",
      quantity: "Quantity",
      shipment: "Shipment",
      address: "Address",
      shipping_cost: "Shipping cost",
      total_charge: "Total charge",
      add_new_address: "Add new address",
      title: "Title",
      customer_name: "Customer name",
      create: "Create",
      edit_address: "Edit address",
      update: "Update",
      delete_address: "Delete address",
      are_you_sure: "Are you sure?",
      delete: "Delete",
      addresses: "Addresses",
      address_created: "Address created",
      address_updated: "Address updated",
      address_removed: "Address remover",
      change_password: "Change Password",
      old_password: "Old Password",
      new_password: "New Password",
      retype_new_password: "Retype New Password",
      password_changed: "Password changed",
      remove_product_from_favorites: "Remove product from favorites",
      your_favorites_list_is_empty: "Your favorites list is empty",
      product_removed: "Product removed",
      payment_methods: "Payment Methods",
      personal_details: "Personal Details",
      user_updated: "User updated",
      create_new_category: "Create new category",
      edit_category: "Edit category",
      filter_name: "Filter name",
      add: "Add",
      click_to_upload: "Click to upload",
      delete_category: "Delete category",
      categories: "Categories",
      have_not_created_category_yet: "You have not created a category yet",
      category_created: "Category created",
      category_updated: "Category updated",
      category_removed: "Category removed",
      delete_product: "Delete product",
      products: "Products",
      category: "Category",
      list_price: "List Price",
      stock_quantity: "Stock Quantity",
      product_not_found: "Product not found",
      items_per_page: "Items per page",
      delete_image: "Delete image",
      add_product: "Add product",
      edit_product: "Edit product",
      select_category: "Select category",
      add_new: "Add New",
      images: "Images",
      product_created: "Product created",
      product_updated: "Product updated",
      image_removed: "Image removed",
    },
  },
}));
