worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 20M;

    upstream backend {
        server 127.0.0.1:8080;
    }

    upstream frontend {
        server 127.0.0.1:3000;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;
        ssl_certificate          C:\Users\RAMPAGE-1\Documents\GitHub\shop\certs\RootCA.crt;
        ssl_certificate_key      C:\Users\RAMPAGE-1\Documents\GitHub\shop\certs\RootCA.key;
        location / {
            proxy_pass https://frontend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api {
            proxy_pass https://backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /images {
            proxy_pass https://backend/images;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
